{
	"navigation_tool.astrolabe":"Astrolabe",
	"navigation_tool.north":"North",
	"navigation_tool.west":"West",
	"navigation_tool.east":"East",
	"navigation_tool.south":"South",
	"navigation_tool.enable":"You use the astrolabe.",
	"navigation_tool.disable":"You don't use the astrolabe.",
	"navigation_tool.fhelp":"You play with Lord_Eler's Navigation Tool datapack. To see the help panel, type : ",
	"navigation_tool.help":"To get an astrolabe, throw a compass, a clock and two diamonds on top of a smithing table, buy it from a master cartographer or summon it with %s. You can choose to use it or not by putting it in your off-hand. Use it on a lodestone, throw it on a smithing table with an exploration map and sneak or hit an entity while sneaking to make the astrolabe point in a new direction. To reset the astrolabe, throw it on a smithing table and sneak near it. The datapack adds a new command : %s, which shows the world's age. You can uninstall the datapack with : %s. Choose your settings with : ",
	"navigation_tool.uninstall":"The Navigation Tool datapack is now uninstalled, to re-enable it do : ",
	"navigation_tool.age":"The world has existed for %s hours %s minutes, or %s Minecraft days passed.",
	"navigation_tool.settings":"Click to show or hide an information :",
	"navigation_tool.settings_head":"--------Astrolabe settings--------",
	"navigation_tool.coords":"[Coordinates]",
	"navigation_tool.facing":"[Orientation]",
	"navigation_tool.clock":"[Time of day]",
	"navigation_tool.biome":"[Biome]",
	"navigation_tool.structures":"[Structure]",
	"navigation_tool.game_time":"[Session time]",
	"navigation_tool.dist_obj":"[Distance to the goal]",
	"navigation_tool.structure.desert_pyramid":"Pyramid",
	"navigation_tool.structure.jungle_pyramid":"Jungle Temple",
	"navigation_tool.structure.bastion_remnant":"Bastion Remnant",
	"navigation_tool.structure.ruined_portal":"Ruined Portal",
	"navigation_tool.structure.monument":"Monument",
	"navigation_tool.structure.mansion":"Mansion",
	"navigation_tool.structure.mineshaft":"Mineshaft",
	"navigation_tool.structure.village":"Village",
	"navigation_tool.structure.pillager_outpost":"Pillager Outpost",
	"navigation_tool.structure.igloo":"Igloo",
	"navigation_tool.structure.nether_fossil":"Nether Fossil",
	"navigation_tool.structure.fortress":"Fortress",
	"navigation_tool.structure.endcity":"End City",
	"navigation_tool.structure.ocean_ruin":"Ocean Ruin",
	"navigation_tool.structure.shipwreck":"Shipwreck",
	"navigation_tool.structure.stronghold":"Stronghold",
	"navigation_tool.structure.swamp_hut":"Witch Hut",
	"navigation_tool.structure.ancient_city":"Ancient City",
	"the_soul_catcher.uninstall":"The Soul Catcher Datapack is uninstalled, to re-enable it type : %s.",
	"the_soul_catcher.item":"Soul Catcher",
	"the_soul_catcher.lore":"Works on calm animals",
	"the_soul_catcher.need_enderpearl":"Throw (%s) an Ender Pearl.",
	"the_soul_catcher.need_blazepowder":"Throw (%s) two Blaze Powders.",
	"the_soul_catcher.need_emerald":"Throw (%s) an Emerald.",
	"the_soul_catcher.need_xp":"Sneak (%s) to give five Experience Levels.",

	"the_soul_catcher.advancement1":"Pocket Pet",
	"the_soul_catcher.advancement1_desc":"Craft and use a Soul Catcher.",
	"the_soul_catcher.advancement2":"Gotta catch 'em all !",
	"the_soul_catcher.advancement2_desc":"Catch all species in Soul Catchers.",
	"the_soul_catcher.fhelp":"You play with Lord_Eler's Soul Catcher Datapack. Type %s to open the help panel.",

	"the_soul_catcher.help":"Throw a diamond on a crying obsidian block and put a glass block on top of it to build an altar. To get a Soul Catcher, enable the altar by sneaking (%s) or type : %s. To use the Soul Catcher, throw it (%s) on an animal that is not aggressive and has not been injured by a player recently. Throw the Soul Catcher once again to release the animal. Sneak to throw a Soul Catcher without activating it. Dispensers can also use Soul Catchers. Type : %s to uninstall the datapack.",


	"magicraft.magicraft":"Magicraft",
    "magicraft.workbench":"Wand workbench",
    "magicraft.wizard_hat":"Wizard hat",
    "magicraft.bottle_of_power":"Bottle of power",
    "magicraft.wand":"Wand",
    "magicraft.broom_handle":"Broom handle",
    "magicraft.broomstick":"Broomstick",
    "magicraft.ui_texture":"",
    "magicraft.cooldown":"Spell cooldown",
    "magicraft.scroll":"Scroll %s",
    "magicraft.scroll.desert":"of the Sands",
    "magicraft.scroll.ancient":"of the Depths",
    "magicraft.scroll.dark":"of the Darkness",
    "magicraft.scroll.jungle":"of the Trees",
    "magicraft.scroll.ruin":"of the Past",
    "magicraft.scroll.ocean":"of the Sea",
    "magicraft.scroll.igloo":"of the Frost",
    "magicraft.scroll.swamp":"of the Bog"
}