{
	"navigation_tool.astrolabe":"Astrolabe",
	"navigation_tool.north":"Nord",
	"navigation_tool.west":"Ouest",
	"navigation_tool.east":"Est",
	"navigation_tool.south":"Sud",
	"navigation_tool.enable":"Vous utilisez l'astrolabe.",
	"navigation_tool.disable":"Vous n'utilisez pas l'astrolabe.",
	"navigation_tool.fhelp":"Vous jouez avec le datapack Navigation Tool de Lord_Eler. Pour ouvrir l'aide, entrez : ",
	"navigation_tool.help":"Pour avoir un astrolabe, jetez une boussole, une montre et deux diamants sur une table de forgeron, achetez-le à un cartographe maître ou obtenez-le avec la commande %s. Vous pouvez choisir de l'utiliser ou non en le mettant dans la main secondaire. Utilisez l'astrolabe sur un bloc de magnétite, jetez-le sur une table de forgeron avec une carte d'exploration et accroupissez-vous ou bien frappez une entité en étant accroupi pour que l'astrolabe indique une nouvelle direction. Pour démagnétiser l'astrolabe, jetez-le sur une table de forgeron et accroupissez-vous. Le datapack rajoute une nouvelle commande : %s, qui permet de voir l'âge du monde. Vous pouvez désinstaller le datapack avec : %s. Choisissez vos réglages en entrant : ",
	"navigation_tool.uninstall":"Le datapack Navigation Tool a été désinstallé, pour le réactiver entrez : ",
	"navigation_tool.age":"Le monde existe depuis %s heures %s minutes, soit %s jours Minecraft écoulés.",
	"navigation_tool.settings":"Cliquez pour afficher ou masquer une information :",
	"navigation_tool.settings_head":"--------Paramètres de l'astrolabe--------",
	"navigation_tool.coords":"[Coordonnées]",
	"navigation_tool.facing":"[Orientation]",
	"navigation_tool.clock":"[Heure de la journée]",
	"navigation_tool.biome":"[Biome]",
	"navigation_tool.structures":"[Structure]",
	"navigation_tool.game_time":"[Temps de session]",
	"navigation_tool.dist_obj":"[Distance à l'objectif]",
	"navigation_tool.structure.desert_pyramid":"Pyramide",
	"navigation_tool.structure.jungle_pyramid":"Temple",
	"navigation_tool.structure.village":"Village",
	"navigation_tool.structure.monument":"Monument",
	"navigation_tool.structure.pillager_outpost":"Avant-poste de pillards",
	"navigation_tool.structure.ruined_portal":"Portail en ruine",
	"navigation_tool.structure.ocean_ruin":"Ruine sous-marine",
	"navigation_tool.structure.swamp_hut":"Cabane de sorcière",
	"navigation_tool.structure.endcity":"Cité de l'End",
	"navigation_tool.structure.bastion_remnant":"Vestiges de bastion",
	"navigation_tool.structure.fortress":"Forteresse",
	"navigation_tool.structure.mansion":"Manoir",
	"navigation_tool.structure.nether_fossil":"Fossile du Nether",
	"navigation_tool.structure.shipwreck":"Épave",
	"navigation_tool.structure.stronghold":"Fort",
	"navigation_tool.structure.mineshaft":"Mine abandonnée",
	"navigation_tool.structure.igloo":"Igloo",
	"navigation_tool.structure.ancient_city":"Cité ancienne",
	"the_soul_catcher.uninstall":"Le datapack The Soul Catcher est désinstallé, pour le réactiver entrez : %s.",
	"the_soul_catcher.item":"Attrape-Âme",
	"the_soul_catcher.lore":"Fonctionne sur les animaux calmes",
	"the_soul_catcher.need_enderpearl":"Jetez (%s) une Perle de l'Ender.",
	"the_soul_catcher.need_blazepowder":"Jetez (%s) deux Poudres de Blaze.",
	"the_soul_catcher.need_emerald":"Jetez (%s) une Émeraude.",
	"the_soul_catcher.need_xp":"Accroupissez-vous (%s) pour donner cinq Niveaux d'expérience.",

	"the_soul_catcher.advancement1":"Compagnon de poche",
	"the_soul_catcher.advancement1_desc":"Fabriquez et utilisez un Attrape-Âme.",
	"the_soul_catcher.advancement2":"Attrapez-les tous !",
	"the_soul_catcher.advancement2_desc":"Capturez tous les animaux dans des Attrapes-Âmes.",
	"the_soul_catcher.fhelp":"Vous jouez avec le datapack The Soul Catcher de Lord_Eler. Entrez %s pour ouvrir l'aide.",

	"the_soul_catcher.help":"Jetez un diamant sur un bloc d'obsidienne pleureuse et posez un bloc de verre dessus pour construire un autel. Pour obtenir un Attrape-Âme, activez l'autel en vous accroupissant (%s) ou entrez la commande : %s. Pour utiliser l'Attrape-Âme, jetez-le (%s) sur un animal qui n'est pas aggressif et qui n'a pas été blessé par un joueur récemment. Jetez l'Attrape-Âme encore une fois pour libérer l'animal. Accroupissez-vous pour jeter l'Attrape-Âme sans l'activer. Les distributeurs peuvent aussi utiliser les Attrapes-Âmes. Désinstallez le datapack en entrant : %s.",

	"magicraft.magicraft":"Magicraft",
    "magicraft.workbench":"Établi à baguettes",
    "magicraft.wizard_hat":"Chapeau de sorcier",
    "magicraft.bottle_of_power":"Fiole de pouvoir",
    "magicraft.wand":"Baguette magique",
    "magicraft.broom_handle":"Manche de balai",
    "magicraft.broomstick":"Balai volant",
    "magicraft.ui_texture":"",
    "magicraft.cooldown":"Régénération magique",
    "magicraft.scroll":"Parchemin %s",
    "magicraft.scroll.desert":"du Désert",
    "magicraft.scroll.ancient":"des Profondeurs",
    "magicraft.scroll.dark":"des Secrets",
    "magicraft.scroll.jungle":"des Arbres",
    "magicraft.scroll.ruin":"du Passé",
    "magicraft.scroll.ocean":"de la Mer",
    "magicraft.scroll.igloo":"du Froid",
    "magicraft.scroll.swamp":"des Marais"
}